[env:advance-hmi]
platform = espressif32
board = ESP32-S3-WROOM-1-N16R8
framework = arduino
monitor_speed = 115200
board_build.arduino.partitions = partitions.csv

lib_deps = 
  lovyan03/LovyanGFX
  tamctec/TAMC_GT911
  lvgl/lvgl@^8.3.11
  bblanchon/ArduinoJson@^6.21.4

# This build flag tells the main LVGL library to enable its internal GIF decoder.
# This is the correct way to add GIF support.
build_flags = 
  -D LV_USE_GIF=1
  -I.pio/libdeps/advance-hmi/lvgl/src/extra/libs/gif
